{
  "name": "视频生成平台",
  "short_name": "视频生成",
  "description": "专业的AI视频生成平台",
  "start_url": "/video",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "/video/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/video/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN"
}